# testCinepolis

cinepolis/: build.gradle
cinepolis/app/: build.gradle
cinepolis/app/src/androidTest/java/jimenez/miguel/com/cinepolis/: ExampleInstrumentedTest.kt
cinepolis/app/src/debug/res/values/: google_maps_api.xml
cinepolis/app/src/main/: AndroidManifest.xml
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/: App.kt  MapsActivity.kt  empty.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/controller/: empty.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/controller/adapters/: MovieItem.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/controller/controllers/: ButterKnifeController.kt  DetailController.kt  LoginController.kt  MoviesController.kt  navigator.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/controller/events/: events.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/controller/support/: ItemClickSupport.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/model/: empty.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/model/clients/: CinemaClient.kt  MovieClient.kt  UserClient.kt  WebClients.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/model/entities/: Billboard.kt  Cinema.kt  Medium.kt  Movie.kt  Route.kt  Sizes.kt  User.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/model/managers/: CinemaManager.kt  MovieManager.kt  UserManager.kt
cinepolis/app/src/main/java/jimenez/miguel/com/cinepolis/model/utils/: C.kt  LogUtils.kt
cinepolis/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  cell_movies.xml  controller_detail.xml  controller_login.xml  controller_movies.xml  nested_view_progress.xml  view_progress_dark.xml
cinepolis/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cinepolis/app/src/test/java/jimenez/miguel/com/cinepolis/: ExampleUnitTest.kt
cinepolis/gradle/wrapper/: gradle-wrapper.properties
